{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "a0e57728-9882-4000-a6bc-201a22f14000": {
        "id": "a0e57728-9882-4000-a6bc-201a22f14000",
        "presentationLocator": {
          "name": "ECUlogo.bpfx",
          "path": "C:\\Users\\rossq21\\OneDrive - East Carolina University\\Desktop\\BrightSign\\Presentations\\",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "4fb3deba46ae512b"
        },
        "dateTime": "2026-04-14T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-31T23:59:59.999Z",
        "interruption": false
      },
      "b4dfad45-0de2-4000-a74d-20ca5d591000": {
        "id": "b4dfad45-0de2-4000-a74d-20ca5d591000",
        "presentationLocator": {
          "name": "1080pReboot.bpfx",
          "path": "C:\\Users\\rossq21\\OneDrive - East Carolina University\\Desktop\\BrightSign\\Presentations\\",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "4fb3deba46ae512b"
        },
        "dateTime": "2026-01-01T23:57:00.000Z",
        "duration": 2,
        "allDayEveryDay": false,
        "recurrence": true,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "2026-01-01T23:57:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2026-01-03T04:59:59.999Z",
        "interruption": true
      }
    },
    "allSchedulePresentations": [
      "a0e57728-9882-4000-a6bc-201a22f14000",
      "b4dfad45-0de2-4000-a74d-20ca5d591000"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2026-04-14T15:16:07.997Z"
  }
}