{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "8be7f377-672e-4000-a1f3-06ae0d775000": {
        "id": "8be7f377-672e-4000-a1f3-06ae0d775000",
        "presentationLocator": {
          "name": "RevisedPurplePledge.bpfx",
          "path": "C:\\Users\\rossq21\\OneDrive - East Carolina University\\Desktop\\BrightSign\\Presentations\\",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "4fb3deba46ae512b"
        },
        "dateTime": "2026-04-14T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-31T23:59:59.999Z",
        "interruption": false
      },
      "6137e576-46fb-4000-a5e2-698a4d245000": {
        "id": "6137e576-46fb-4000-a5e2-698a4d245000",
        "presentationLocator": {
          "name": "1080pReboot.bpfx",
          "path": "C:\\Users\\rossq21\\OneDrive - East Carolina University\\Desktop\\BrightSign\\Presentations\\",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "4fb3deba46ae512b"
        },
        "dateTime": "2026-01-01T23:00:00.000Z",
        "duration": 2,
        "allDayEveryDay": false,
        "recurrence": true,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "2026-01-01T23:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2026-01-03T04:59:59.999Z",
        "interruption": true
      }
    },
    "allSchedulePresentations": [
      "8be7f377-672e-4000-a1f3-06ae0d775000",
      "6137e576-46fb-4000-a5e2-698a4d245000"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2026-04-14T16:07:56.337Z"
  }
}