{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "13dd1e6e-12d3-4000-a720-545588486000": {
        "id": "13dd1e6e-12d3-4000-a720-545588486000",
        "presentationLocator": {
          "name": "RevisedPurplePledge.bpfx",
          "path": "C:\\Users\\rossq21\\OneDrive - East Carolina University\\Desktop\\BrightSign\\Presentations\\",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "4fb3deba46ae512b"
        },
        "dateTime": "2026-04-14T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-31T23:59:59.999Z",
        "interruption": false
      },
      "88f6b80b-1136-4000-a692-f67a526b1000": {
        "id": "88f6b80b-1136-4000-a692-f67a526b1000",
        "presentationLocator": {
          "name": "1080pReboot.bpfx",
          "path": "C:\\Users\\rossq21\\OneDrive - East Carolina University\\Desktop\\BrightSign\\Presentations\\",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "4fb3deba46ae512b"
        },
        "dateTime": "2026-01-01T23:57:00.000Z",
        "duration": 2,
        "allDayEveryDay": false,
        "recurrence": true,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "2026-01-01T23:57:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2026-01-03T04:59:59.999Z",
        "interruption": true
      }
    },
    "allSchedulePresentations": [
      "13dd1e6e-12d3-4000-a720-545588486000",
      "88f6b80b-1136-4000-a692-f67a526b1000"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2026-04-14T13:00:45.980Z"
  }
}